<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-04: Guess the Number</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background-color: #212121;
            color: #fff;
        }
        #mainheading{
            font-size: 36px;
            background-color: black;
            text-align: center;
            margin-bottom: 20px;
        }
        .briefing{
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }
        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 30%; */
        }
        #number{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
        }
        #button{
            margin: 30px;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        #previousguesses{background-color: black;}
    </style>
</head>
<body>
    <div style="margin-bottom: 30px;">
        <div id="mainheading">Number Guessing Game</div>
        <div class="briefing">Guess a Random number between 1 and 100</div>
        <div class="briefing">You have 10 attempt to guess the Right Number</div>
    </div>
    <div class="center ">
        <div style="font-size: 40px;">Guess a Number</div>
        <div><label for="number"><input type="text" id="number"></label></div>
        <input type="button" value="Submit Guess" id="button">
        <div style="font-size: 24px; margin-bottom: 20px; color: aquamarine;" id="result"></div>
        <div class="resultParas center">
            <div style="font-size: 20px; margin-bottom: 10px;">Previous Guesses:<span id="previousguesses"></span> </div>
            <div style="font-size: 20px;">Guesses Remaining: <span id="guessesremaining">10</span></div>
            <p class="lowOrHigh"></p>
        </div>
    </div>
</body>
<script src="project04-guessnumber.js"></script>
</html>